<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/LOCATIONDETAIL_container"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:divider="?android:attr/dividerHorizontal"
              android:showDividers="middle"
              android:baselineAligned="false">

<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/LOCATIONDETAIL_location_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/location_detail_padding"
            android:textAppearance="@style/textAppearanceMediumAccent"
            tools:text="Florida"/>

        <FrameLayout
            android:id="@+id/LOCATIONDETAIL_map_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/textAppearanceMediumAccent"
            android:text="@string/LOCATIONDETAIL_pad_list_label"
            android:layout_margin="@dimen/location_detail_padding"/>

        <ListView
            android:id="@+id/LOCATIONDETAIL_pad_list"
            android:scrollbarStyle="outsideOverlay"
            android:divider="@drawable/divider_vertical_repeat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/location_detail_padding"/>
    </LinearLayout>
</LinearLayout>