# TMinus

./: .gitignore  README.md  gradlew.bat  settings.gradle
TMinus/: build.gradle
TMinus/src/main/: .gitignore  AndroidManifest.xml
TMinus/src/main/res/drawable/: divider_horizontal_repeat.xml  divider_vertical_repeat.xml  hazard_bar_big_repeat.xml  list_item_selector.xml  rocket_image_loading.xml  window_background.xml
TMinus/src/main/res/drawable-xxhdpi/: flag_convert_to_res.bat
TMinus/src/main/res/layout/: activity_agency_detail.xml  activity_common_list.xml  activity_common_twopane.xml  activity_count_down.xml  activity_home.xml  activity_launch_detail.xml  activity_launch_list.xml  activity_launch_twopane.xml  activity_location_browser.xml  activity_location_detail.xml  activity_rocket_browser.xml  activity_rocket_detail.xml  activity_rocket_list.xml  dialog_list.xml  fragment_about.xml  fragment_agency_detail.xml  fragment_common_browser.xml  fragment_launch_container.xml  fragment_launch_detail.xml  fragment_launch_list.xml  fragment_location_browser.xml  fragment_location_detail.xml  fragment_location_detail_map_only.xml  fragment_rocket_detail.xml  fragment_rocket_list.xml  row_agency_list_item.xml  row_launch_list_item.xml  row_mission_list_header.xml  row_mission_list_item.xml  row_navigation_item.xml  row_pad_list_item.xml  row_rocket_list_item.xml
TMinus/src/main/res/layout-land/: fragment_agency_detail.xml  fragment_location_detail.xml  fragment_rocket_detail.xml
TMinus/src/main/res/layout-sw600dp-land/: fragment_agency_detail.xml  fragment_launch_detail.xml  fragment_location_detail.xml  fragment_location_detail_map_only.xml  fragment_rocket_detail.xml  fragment_rocket_detail_no_image.xml
TMinus/src/main/res/menu/: home.xml  launch_detail.xml  refresh.xml  settings.xml
TMinus/src/main/res/menu-sw600dp/: launch_detail.xml  refresh.xml
TMinus/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api_key.xml  ids.xml  preferences.xml  strings.xml  styles.xml  transition_values.xml
TMinus/src/main/res/values-large/: refs.xml
TMinus/src/main/res/xml/: general_preferences.xml
libraryProjects/google-play-services_lib/: build.gradle
libraryProjects/google-play-services_lib/src/main/: AndroidManifest.xml
libraryProjects/google-play-services_lib/src/main/res/values-af/: strings.xml
libraryProjects/google-play-services_lib/src/main/res/values-am/: strings.xml
libraryProjects/google-play-services_lib/src/main/res/values-ar/: strings.xml
libraryProjects/google-play-services_lib/src/main/res/values-be/: strings.xml
libraryProjects/google-play-services_lib/src/main/res/values-bg/: strings.xml
libraryProjects/google-play-services_lib/src/main/res/values-ca/: strings.xml
libraryProjects/google-play-services_lib/src/main/res/values-cs/: strings.xml
libraryProjects/google-play-services_lib/src/main/res/values-da/: strings.xml
libraryProjects/google-play-services_lib/src/main/res/values-de/: strings.xml
libraryProjects/google-play-services_lib/src/main/res/values-el/: strings.xml
libraryProjects/google-play-services_lib/src/main/res/values-en-rGB/: strings.xml
libraryProjects/google-play-services_lib/src/main/res/values-es/: strings.xml
libraryProjects/google-play-services_lib/src/main/res/values-es-rUS/: strings.xml
libraryProjects/google-play-services_lib/src/main/res/values-et/: strings.xml
libraryProjects/google-play-services_lib/src/main/res/values-fa/: strings.xml
libraryProjects/google-play-services_lib/src/main/res/values-fi/: strings.xml
libraryProjects/google-play-services_lib/src/main/res/values-fr/: strings.xml
libraryProjects/google-play-services_lib/src/main/res/values-hi/: strings.xml
libraryProjects/google-play-services_lib/src/main/res/values-hr/: strings.xml
libraryProjects/google-play-services_lib/src/main/res/values-hu/: strings.xml
libraryProjects/google-play-services_lib/src/main/res/values-in/: strings.xml
libraryProjects/google-play-services_lib/src/main/res/values-it/: strings.xml
libraryProjects/google-play-services_lib/src/main/res/values-iw/: strings.xml
libraryProjects/google-play-services_lib/src/main/res/values-ja/: strings.xml
libraryProjects/google-play-services_lib/src/main/res/values-ko/: strings.xml
libraryProjects/google-play-services_lib/src/main/res/values-lt/: strings.xml
libraryProjects/google-play-services_lib/src/main/res/values-lv/: strings.xml
libraryProjects/google-play-services_lib/src/main/res/values-ms/: strings.xml
libraryProjects/google-play-services_lib/src/main/res/values-nb/: strings.xml
libraryProjects/google-play-services_lib/src/main/res/values-nl/: strings.xml
libraryProjects/google-play-services_lib/src/main/res/values-pl/: strings.xml
libraryProjects/google-play-services_lib/src/main/res/values-pt/: strings.xml
libraryProjects/google-play-services_lib/src/main/res/values-pt-rPT/: strings.xml
libraryProjects/google-play-services_lib/src/main/res/values-ro/: strings.xml
libraryProjects/google-play-services_lib/src/main/res/values-ru/: strings.xml
libraryProjects/google-play-services_lib/src/main/res/values-sk/: strings.xml
libraryProjects/google-play-services_lib/src/main/res/values-sl/: strings.xml
libraryProjects/google-play-services_lib/src/main/res/values-sr/: strings.xml
libraryProjects/google-play-services_lib/src/main/res/values-sv/: strings.xml
libraryProjects/google-play-services_lib/src/main/res/values-sw/: strings.xml
libraryProjects/google-play-services_lib/src/main/res/values-th/: strings.xml
libraryProjects/google-play-services_lib/src/main/res/values-tl/: strings.xml
(+179 files in other folders)
