<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <fragment
            android:id="@+id/launch_list"
            android:name="com.darkrockstudios.apps.tminus.fragments.LaunchListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="-20dp"
            tools:context=".LaunchListActivity"
            tools:layout="@android:layout/list_content"/>
    <com.darkrockstudios.apps.tminus.views.ResizableImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/earth"/>
</LinearLayout>