<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/AGENCYDETAIL_container"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:divider="?android:attr/dividerVertical"
        android:showDividers="middle"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/rocket_detail_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/textAppearanceLargeAccent"
                android:id="@+id/AGENCYDETAIL_abbreviation"
                tools:text="NASA"
                android:layout_gravity="center"
                android:layout_alignTop="@+id/AGENCYDETAIL_agency_image"
                android:layout_toRightOf="@+id/AGENCYDETAIL_agency_image"/>

            <com.android.volley.toolbox.NetworkImageView
                android:layout_width="106dp"
                android:layout_height="144dp"
                android:id="@+id/AGENCYDETAIL_agency_image"
                android:layout_gravity="left|center_vertical"
                android:layout_margin="@dimen/default_padding"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:background="@color/agency_image_background"
                android:onClick="agencyImageClicked"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                tools:text="Full long name"
                android:id="@+id/AGENCYDETAIL_name"
                android:textColor="@color/secondary_text"
                android:layout_below="@+id/AGENCYDETAIL_abbreviation"
                android:layout_toRightOf="@+id/AGENCYDETAIL_agency_image"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                tools:text="USA"
                android:id="@+id/AGENCYDETAIL_country"
                android:textColor="@color/secondary_text"
                android:drawableRight="@drawable/ic_expand"
                android:drawablePadding="@dimen/compound_drawable_padding"
                android:layout_below="@+id/AGENCYDETAIL_name"
                android:layout_toRightOf="@+id/AGENCYDETAIL_agency_image"
                android:drawableLeft="@drawable/flag_unknown"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:ellipsize="end"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                tools:text="Governmental"
                android:id="@+id/AGENCYDETAIL_type"
                android:textColor="@color/secondary_text"
                android:layout_below="@+id/AGENCYDETAIL_country"
                android:layout_toRightOf="@+id/AGENCYDETAIL_agency_image"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                tools:text="www.spacex.com"
                android:autoLink="web"
                android:singleLine="true"
                android:id="@+id/AGENCYDETAIL_info_url"
                android:textColor="@color/secondary_text"
                android:layout_below="@+id/AGENCYDETAIL_type"
                android:layout_toRightOf="@+id/AGENCYDETAIL_agency_image"/>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:padding="@dimen/default_padding"
            android:scrollbarStyle="outsideOverlay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/AGENCYDETAIL_loading_summary"
                android:textIsSelectable="true"
                android:id="@+id/AGENCYDETAIL_summary"
                android:singleLine="false"/>
        </ScrollView>
    </LinearLayout>

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/AGENCYDETAIL_expanded_agency_image"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/agency_image_background"
        android:contentDescription="@string/LAUNCHDETAIL_description_zoom_touch_close"/>
</FrameLayout>