<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LAUNCHDETAIL_container_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/LAUNCHDETAIL_content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/default_padding">

        <TextView
            android:id="@+id/LAUNCHDETAIL_launch_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textAppearance="@style/textAppearanceMediumAccent"
            android:text="Launch Name"/>

        <TableLayout
            android:id="@+id/LAUNCHDETAIL_launch_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LAUNCHDETAIL_launch_name"
            android:stretchColumns="*">

            <TableRow
                android:layout_height="wrap_content"
                android:background="@color/header_background">

            <TextView
                    android:width="0dp"
                    android:padding="@dimen/default_padding_small"
                    android:textAppearance="@style/textAppearanceHeader"
                    android:gravity="center"
                    android:text="NET"/>

                <TextView
                    android:width="0dp"
                    android:padding="@dimen/default_padding_small"
                    android:textAppearance="@style/textAppearanceHeader"
                    android:gravity="center"
                    android:text="Status"/>

                <TextView
                    android:width="0dp"
                    android:padding="@dimen/default_padding_small"
                    android:textAppearance="@style/textAppearanceHeader"
                    android:gravity="center"
                    android:text="Window"/>
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:background="@color/primary_background">

            <TextView
                    android:id="@+id/LAUNCHDETAIL_net"
                    android:width="0dp"
                    android:padding="@dimen/default_padding_small"
                    android:gravity="center"
                    android:text="03.24.2014"/>

                <TextView
                    android:id="@+id/LAUNCHDETAIL_status"
                    android:width="0dp"
                    android:padding="@dimen/default_padding_small"
                    android:gravity="center"
                    android:text="GO"/>

                <TextView
                    android:id="@+id/LAUNCHDETAIL_window_length"
                    android:width="0dp"
                    android:padding="@dimen/default_padding_small"
                    android:gravity="center"
                    tools:text="0d 5h 21m"/>
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:id="@+id/LAUNCHDETAIL_mission_container_header"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/default_padding"
            android:layout_below="@id/LAUNCHDETAIL_launch_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textAppearance="@style/textAppearanceHeader"
                android:background="@color/header_background"
                android:padding="@dimen/default_padding_small"
                android:text="Missions"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/default_padding_small"
                android:textAppearance="@style/textAppearanceHeader"
                android:background="@color/header_background"
                android:gravity="center"
                android:text="Type"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/LAUNCHDETAIL_mission_container_header"
            android:layout_alignParentBottom="true"
            android:divider="@drawable/divider_horizontal_repeat"
            android:showDividers="middle">

            <ExpandableListView
                android:id="@+id/LAUNCHDETAIL_mission_list"
                android:background="@color/primary_background"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:requiresFadingEdge="vertical"
                android:groupIndicator="@null"
                android:indicatorLeft="0dp"
                android:indicatorRight="0dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/primary_background"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/LAUNCHDETAIL_mission_type_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_padding"
                    android:gravity="center"
                    android:text="type"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_padding_small"
                    android:textAppearance="@style/textAppearanceHeader"
                    android:background="@color/list_header_background"
                    android:gravity="center"
                    android:text="Agency"/>

                <TextView
                    android:id="@+id/LAUNCHDETAIL_mission_agency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_padding"
                    android:gravity="center"
                    android:text="NASA"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_padding_small"
                    android:textAppearance="@style/textAppearanceHeader"
                    android:background="@color/list_header_background"
                    android:gravity="center"
                    android:text="Country"/>

                <ImageView
                    android:id="@+id/LAUNCHDETAIL_mission_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_padding"
                    android:src="@drawable/flag_us"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/progressBar"
        android:indeterminate="true"
        android:visibility="gone"/>
</FrameLayout>