<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LAUNCHDETAIL_container_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/LAUNCHDETAIL_content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/default_padding">

        <TextView
            android:id="@+id/LAUNCHDETAIL_launch_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/primary_background"
            android:padding="@dimen/default_padding"
            android:text="Launch Name"/>

        <LinearLayout
            android:id="@+id/LAUNCHDETAIL_launch_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LAUNCHDETAIL_launch_name"
            android:padding="@dimen/default_padding"
            android:orientation="horizontal"
            android:showDividers="middle"
            android:divider="@drawable/divider_horizontal_repeat"
            android:background="@color/primary_background">

            <TextView
                android:id="@+id/LAUNCHDETAIL_net"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Launch NET"/>

            <TextView
                android:id="@+id/LAUNCHDETAIL_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Status"/>

            <TextView
                android:id="@+id/LAUNCHDETAIL_window_length"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Launch Window"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/default_padding"
            android:layout_below="@id/LAUNCHDETAIL_launch_info_container"
            android:layout_above="@+id/LAUNCHDETAIL_count_down_container"
            android:divider="@drawable/divider_horizontal_repeat"
            android:showDividers="middle"
            android:background="@color/primary_background">

            <ListView
                android:id="@+id/LAUNCHDETAIL_mission_list"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">
            </ListView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/LAUNCHDETAIL_rocket_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_padding"
                    android:gravity="center"
                    android:text="Country"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_padding"
                    android:gravity="center"
                    android:text="Country"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LAUNCHDETAIL_count_down_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_padding"
            android:padding="@dimen/default_padding"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:background="@color/primary_background">

            <TextView
                android:id="@+id/LAUNCHDETAIL_time_remaining"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Count DOwn"/>
        </LinearLayout>
    </RelativeLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/progressBar"
        android:indeterminate="true"
        android:visibility="gone"/>

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/LAUNCHDETAIL_expanded_rocket_image"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:contentDescription="@string/LAUNCHDETAIL_description_zoom_touch_close"/>
</FrameLayout>