<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/launch_list_row_padding"
              android:orientation="vertical">

    <!--suppress AndroidLintHardcodedText -->
    <TextView
            android:id="@+id/launch_list_item_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Launch Name"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:singleLine="true"
            android:ellipsize="end"/>

    <TextView
            android:id="@+id/launch_list_item_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="description"
            android:textColor="@color/secondary_text"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:ellipsize="end"
            android:singleLine="true"/>
</LinearLayout>