<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/launch_list_row_padding"
              android:orientation="vertical"
              android:gravity="left">

    <TextView
            android:id="@+id/launch_list_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Launch Name"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:singleLine="false"
            android:ellipsize="end"/>

    <TextView
            android:id="@+id/launch_list_item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="description"
            android:textColor="@color/secondary_text"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:ellipsize="end"
            android:singleLine="false"/>

    <TextView
            android:id="@+id/launch_list_item_net"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="July 24, 2013 00:00:00 GMT"
            android:textColor="@color/secondary_text"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:ellipsize="end"
            android:singleLine="true"/>

</LinearLayout>