<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/LAUNCHDETAIL_container_view"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:divider="?android:attr/dividerHorizontal"
        android:showDividers="middle">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="?android:attr/dividerVertical"
                android:showDividers="middle"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/LAUNCHDETAIL_imminent_launch_container"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/launch_detail_padding"
                    android:background="@color/count_down_alert_background">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/LAUNCHDETAIL_imminent_launch"
                        android:textStyle="bold|italic"
                        android:textColor="@color/count_down_alert_text"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/LAUNCHDETAIL_count_down_button"
                        android:id="@+id/button"
                        android:onClick="countDownClicked"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <com.android.volley.toolbox.NetworkImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_margin="@dimen/launch_detail_rocket_image_padding"
                    android:scaleType="centerCrop"
                    android:id="@+id/LAUNCHDETAIL_mission_image"
                    android:onClick="rocketImageClicked"
                    android:contentDescription="@string/LAUNCHDETAIL_launch_image_description"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/launch_detail_padding"
                    android:orientation="vertical"
                    android:id="@+id/content_view"
                    android:background="@color/secondary_background">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/textAppearanceLargeAccent"
                        android:text="Mission Name"
                        android:id="@+id/LAUNCHDETAIL_mission_name"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:src="@drawable/header_divider"
                        android:scaleType="fitXY"
                        android:layout_marginBottom="@dimen/launch_detail_spacing"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Mission description"
                        android:id="@+id/LAUNCHDETAIL_mission_description"
                        tools:ignore="HardcodedText"/>

                    <TextView
                        tools:ignore="HardcodedText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/textAppearanceLargeAccent"
                        android:text="@string/LAUNCHDETAIL_details_header"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/launch_detail_padding"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:src="@drawable/header_divider"
                        android:scaleType="fitXY"
                        android:layout_marginBottom="@dimen/launch_detail_spacing"
                        android:id="@+id/imageView"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            tools:ignore="HardcodedText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/LAUNCHDETAIL_status"
                            android:layout_weight="1"/>

                        <TextView
                            tools:ignore="HardcodedText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textStyle="bold"
                            android:textColor="@color/accent_text"
                            android:text="GO"
                            android:id="@+id/LAUNCHDETAIL_status"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/LAUNCHDETAIL_window_length_label"
                            tools:ignore="HardcodedText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/LAUNCHDETAIL_launch_window_length"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/LAUNCHDETAIL_window_length"
                            tools:ignore="HardcodedText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textStyle="bold"
                            android:textColor="@color/accent_text"
                            android:text="0d 0h 0m"
                            android:layout_weight="1"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/launch_detail_padding"
                        android:gravity="bottom">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView3"
                            android:src="@drawable/ic_launch_detail_time"
                            android:layout_marginBottom="@dimen/launch_detail_row_icon_bottom_padding"
                            android:layout_marginLeft="@dimen/launch_detail_row_icon_left_padding"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/linearLayout"
                            android:gravity="right">

                            <TextView
                                android:id="@+id/launch_detail_net_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="@color/accent_text"
                                android:text="Dec 25"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>

                            <TextView
                                tools:ignore="HardcodedText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=", "
                                android:textAppearance="?android:attr/textAppearanceMedium"/>

                            <TextView
                                android:id="@+id/launch_detail_net_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2013"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:singleLine="true"/>

                            <TextView
                                tools:ignore="HardcodedText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" "
                                android:textAppearance="?android:attr/textAppearanceMedium"/>

                            <TextView
                                android:id="@+id/launch_detail_net_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="12:00"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:singleLine="true"/>

                            <TextView
                                tools:ignore="HardcodedText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" "
                                android:textAppearance="?android:attr/textAppearanceMedium"/>

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/LAUNCHDETAIL_net_hours"
                                android:textStyle="bold"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:singleLine="true"/>
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:src="@drawable/header_divider"
                        android:scaleType="fitXY"
                        android:layout_marginBottom="@dimen/launch_detail_spacing"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/LAUNCHDETAIL_count_down"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="5d 12h 24m"
                            android:id="@+id/LAUNCHDETAIL_time_remaining"
                            android:layout_weight="1"
                            android:textColor="@color/accent_text"
                            tools:ignore="HardcodedText"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/launch_detail_padding"
                        android:gravity="bottom">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_launch_detail_location"
                            android:layout_marginBottom="@dimen/launch_detail_row_icon_bottom_padding"
                            android:layout_marginLeft="@dimen/launch_detail_row_icon_left_padding"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Location Name"
                            android:textColor="@color/accent_text"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:id="@+id/LAUNCHDETAIL_location"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:src="@drawable/header_divider"
                        android:scaleType="fitXY"/>

                </LinearLayout>

                <ProgressBar
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBar"
                    android:indeterminate="true"
                    android:layout_gravity="center"
                    android:visibility="gone"/>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:divider="?android:attr/dividerVertical"
            android:showDividers="middle">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/LAUNCHDETAIL_rocket_container"
                android:layout_margin="@dimen/launch_detail_padding"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/LAUNCHDETAIL_location_container"
                android:layout_marginTop="@dimen/launch_detail_padding"
                android:layout_marginLeft="@dimen/launch_detail_padding"
                android:layout_marginRight="@dimen/launch_detail_padding">
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/LAUNCHDETAIL_expanded_rocket_image"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:contentDescription="@string/LAUNCHDETAIL_description_zoom_touch_close"/>
</FrameLayout>