<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:text="@string/ROCKETDETAIL_launch_vehicle_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/textAppearanceLargeAccent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/ROCKETDETAIL_name"
        tools:text="Rocket Name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="configuration"
        android:id="@+id/ROCKETDETAIL_configuration"
        android:textColor="@color/secondary_text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:drawableRight="@drawable/ic_expand"
        android:drawablePadding="@dimen/compound_drawable_padding"
        tools:text="NASA, ESA"
        android:id="@+id/ROCKETDETAIL_agencies"
        android:textColor="@color/secondary_text"
        android:singleLine="true"
        android:ellipsize="end"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:padding="@dimen/rocket_detail_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/ROCKETDETAIL_loading_summary"
            android:id="@+id/ROCKETDETAIL_details"
            android:singleLine="false"/>
    </ScrollView>

</LinearLayout>
